version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: cboxDB
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cbox
    ports:
      - "5433:5432"
    volumes:
      - cbox_postgres_data:/var/lib/postgresql/data
    command: [ "postgres", "-c", "log_statement=all" ]

  app:
    build: .
    container_name: spring-cbox-app
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/cbox
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SERVER_PORT: 8080
    depends_on:
      - postgres

volumes:
  cbox_postgres_data: