version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: cboxDB
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cbox
    ports:
      - "5433:5432"
    volumes:
      - cbox_postgres_data:/var/lib/postgresql/data
    command: [ "postgres", "-c", "log_statement=all" ]
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d cbox" ]
      interval: 5s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4
    container_name: cboxPgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5051:80"
    depends_on:
      postgres:
        condition: service_healthy

  app:
    build: .
    container_name: spring-cbox-app
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/cbox
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SERVER_PORT: 8080

      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      AWS_REGION: us-east-1
      AWS_S3_ENDPOINT: http://localstack:4566
      AWS_BUCKET: cbox-bucket
    depends_on:
      postgres:
        condition: service_healthy
      localstack:
        condition: service_started

  localstack:
    image: localstack/localstack:latest
    container_name: localstack-cbox
    ports:
      - "4566:4566"
      - "8090:8080"
    environment:
      SERVICES: s3
      DEBUG: 1
      DATA_DIR: /tmp/localstack/data
      DEFAULT_REGION: us-east-1
    volumes:
      - "localstack_data:/var/lib/localstack"
      - "./init-s3.sh:/etc/localstack/init/ready.d/init-s3.sh"

volumes:
  cbox_postgres_data:
  localstack_data: